<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/icon" href="logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAR-UL-IFTA AHLESUNNAT</title>
	<link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
	<div>
		<header class="logo">
			<img src="logo.png">
		</header>
		<header class="ayat">
			<img src="ur_ayat.png">
		</header>
		<select size="1">
			<option>اردو</option>
			<option>ENGLISH</option>
		</select>
		<nav>	
	</div>
	<div class="ul">		
		<ul>
			<li><a href="https://www.daruliftaahlesunnat.net/">HOME</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">FATAWA</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">MEDIA</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">BOOKS</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">ARTICLE</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">SERVICE</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">MUFTI SAHAB</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">AHKAM E HAJJ</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">INTRO</a></li>
		</ul>
	<header class="search">
		<img src="search.png">	
	</header>			
	</div>	
			<h1>تحریری <span>فتاوی</span></h1>

	<div class="img">
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>

	</div>
	</body>	
</html>